{
  // !!! IMPORTANT NOTICE !!!
  // Modular renovate configuration is in the `.renovate/` directory!
  //
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    ":automergeBranch",
    ":automergeDigest",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":timezone(America/Chicago)",
    "helpers:pinGitHubActionDigestsToSemver",
    "mergeConfidence:all-badges",
    "github>rcdailey/home-ops//.renovate/autoMerge.json5",
    "github>rcdailey/home-ops//.renovate/changelogs.json5",
    "github>rcdailey/home-ops//.renovate/groups.json5",
    "github>rcdailey/home-ops//.renovate/semanticCommits.json5",
    "github>rcdailey/home-ops//.renovate/customManagers.json5",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  configMigration: true,
  osvVulnerabilityAlerts: false,
  // ghcr.io doesn't provide release timestamps, so treat missing timestamps as stable
  // to prevent packages from being stuck in "pending status checks" forever
  minimumReleaseAgeBehaviour: "timestamp-optional",
  // I frequently rewrite commits on main, and as a result, orphaned commits on main are treated as
  // custom commits on renovate branches. This ignored authors setting prevents Renovate from
  // thinking I've made intentional, custom modifications to branches it manages.
  gitIgnoredAuthors: [
    "git@rdailey.me",
    "227055450+renohate[bot]@users.noreply.github.com",
  ],
  ignorePaths: ["**/*.sops.*", "**/resources/**"],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  "pre-commit": {
    enabled: true,
  },
}
