{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Cilium Group",
      groupName: "Cilium",
      matchPackageNames: ["/cilium/"],
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator Group",
      groupName: "Flux Operator",
      matchPackageNames: ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      matchDatasources: ["docker"],
      minimumGroupSize: 3,
    },
    {
      description: "Immich Group",
      groupName: "Immich",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/immich-app/**"],
      minimumGroupSize: 2,
    },
    {
      description: "Rook Ceph Group",
      groupName: "Rook Ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/rook/**"],
      minimumReleaseAge: "10 days",
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Tools Group",
      groupName: "Kubernetes Tools",
      matchDatasources: ["github-releases"],
      matchPackageNames: [
        "kubernetes/kubernetes",
        "kubernetes-sigs/external-dns",
        "kubernetes-sigs/gateway-api",
      ],
      minimumGroupSize: 2,
    },
    {
      description: "Monitoring Stack Group",
      groupName: "Monitoring Stack",
      matchDatasources: ["helm"],
      matchPackageNames: ["grafana", "prometheus", "alertmanager"],
      minimumGroupSize: 1,
    },
    {
      description: "MariaDB Operator",
      groupName: "MariaDB",
      matchDatasources: ["helm"],
      matchPackageNames: ["mariadb-operator*"],
      minimumGroupSize: 2,
    },
    {
      description: "VolSync Group",
      groupName: "VolSync",
      matchPackageNames: ["/volsync-perfectra1n/", "ghcr.io/perfectra1n/volsync"],
      minimumGroupSize: 2,
    },
    {
      // Groups Talos OS packages across datasources (docker, mise/aqua, helm, etc.)
      // minimumGroupSize ensures mise tool + installer image are grouped together
      // Excludes kubelet which is a Kubernetes component, not Talos itself
      description: "Talos Group",
      groupName: "Talos",
      matchPackageNames: [
        "/siderolabs/",
        "/talos/",
        "/talosctl/",
        "!/kubelet/",
      ],
      minimumGroupSize: 2,
    },
  ],
}
